<mjml>
  <mj-body background-color="#fafbfc">
    <mj-section background-color="#fff" padding="40px 20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="left" padding="5px" font-size="20px" color="#333">Dear {{ username }}</mj-text>
        <mj-divider border-color="#ccc" border-width="1px"></mj-divider> 
        <mj-text align="left" padding="5px" font-size="20px" color="#333">
          Please confirm your email address by clicking the button below. 
        </mj-text>
        <mj-button align="center" font-size="18px" background-color="#3b82f6" border-radius="8px" color="#fff" href="{{ link }}" padding="15px 30px">Confirm email</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>